{
  "name": "chiwire",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript monorepo for personal and business idea projects.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dependency-map": "node scripts/dependency-map.mjs",
    "affected": "node scripts/dependency-map.mjs --affected",
    "deploy:avila": "./scripts/deploy-app.sh apps/avila-labs",
    "dev:avila": "npm run dev --workspace @chiwire/avila-labs",
    "deploy:hello": "./scripts/deploy-app.sh apps/hello-http",
    "deploy:mcps": "./scripts/deploy-app.sh apps/mcps",
    "deploy:contimiti": "./scripts/deploy-app.sh apps/contimiti",
    "deploy:bull-board": "./scripts/deploy-app.sh apps/bull-board",
    "deploy:vtacademy": "./scripts/deploy-app.sh apps/valenstonic-academy-frontend",
    "deploy:vtacademy-api": "./scripts/deploy-app.sh apps/valenstonic-academy-backend",
    "deploy:postgres": "./scripts/deploy-app.sh apps/postgres",
    "deploy:cadvisor": "./scripts/deploy-app.sh apps/cadvisor",
    "deploy:grafana": "./scripts/deploy-app.sh apps/grafana",
    "deploy:prometheus": "./scripts/deploy-app.sh apps/prometheus",
    "tunnel:grafana": "./scripts/tunnel-deploy-ssh.sh --app apps/grafana",
    "tunnel:bull-board": "./scripts/tunnel-deploy-ssh.sh --app apps/bull-board",
    "tunnel:socks": "./scripts/tunnel-socks-deploy-ssh.sh",
    "deploy:redis": "./scripts/deploy-app.sh apps/redis",
    "deploy:radiobemba": "./scripts/deploy-app.sh apps/radiobemba",
    "dev:contimiti": "npm run build --workspace @chiwire/core && npm run build --workspace @chiwire/contimiti && npm run start --workspace @chiwire/contimiti",
    "dev:bull-board": "npm run build --workspace @chiwire/core && npm run build --workspace @chiwire/bull-board && npm run start --workspace @chiwire/bull-board",
    "dev:vtacademy-api": "npm run build --workspace @chiwire/core && npm run build --workspace @chiwire/valenstonic-academy-shared && npm run build --workspace @chiwire/valenstonic-academy-backend && npm run start --workspace @chiwire/valenstonic-academy-backend",
    "dev:vtacademy": "npm run build --workspace @chiwire/valenstonic-academy-shared && npm run build --workspace @chiwire/valenstonic-academy-frontend && npm run start --workspace @chiwire/valenstonic-academy-frontend",
    "dev:cachicamo-coding-agent-local": "npm run dev --workspace @chiwire/cachicamo-coding-agent-local",
    "build:cachicamo-coding-agent-local:win": "npm run build:win --workspace @chiwire/cachicamo-coding-agent-local",
    "start:hello": "npm run start --workspace @chiwire/hello-http",
    "start:mcps": "npm run start --workspace @chiwire/mcps",
    "start:contimiti": "npm run start --workspace @chiwire/contimiti",
    "start:bull-board": "npm run start --workspace @chiwire/bull-board",
    "start:vtacademy-api": "npm run start --workspace @chiwire/valenstonic-academy-backend",
    "start:vtacademy": "npm run start --workspace @chiwire/valenstonic-academy-frontend",
    "start:radiobemba": "npm run start --workspace @chiwire/radiobemba",
    "dev:radiobemba": "npm run build --workspace @chiwire/core && npm run build --workspace @chiwire/db-migrate && npm run build --workspace @chiwire/radiobemba-shared && npm run build --workspace @chiwire/radiobemba && RADIOBEMBA_PERSISTENCE=memory RADIOBEMBA_BASE_DOMAIN=bemba.localhost RADIOBEMBA_PUBLIC_ORIGIN=http://localhost:3000 npm run start --workspace @chiwire/radiobemba",
    "bemba": "npm run start --workspace @chiwire/bemba --",
    "test:deploy-settings": "node --test scripts/deploy-app.test.mjs",
    "db:migrate": "npm run build --workspace @chiwire/core && npm run build --workspace @chiwire/db-migrate && npm run db-migrate --workspace @chiwire/db-migrate --",
    "db:migrate:vtacademy": "npm run build --workspace @chiwire/core && npm run build --workspace @chiwire/db-migrate && npm run db:apply --workspace @chiwire/valenstonic-academy-backend",
    "db:migrate:radiobemba": "npm run build --workspace @chiwire/core && npm run build --workspace @chiwire/db-migrate && npm run db:apply --workspace @chiwire/radiobemba",
    "typecheck": "npm run typecheck --workspaces",
    "typecheck:watch": "tsc --build --watch"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
