{
  "name": "@chiwire/valenstonic-academy-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Valenstonic Academy web UI — courses, backoffice, 3D practice labs.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-ui.mjs && tsc --build --force",
    "build:server": "tsc --build --force",
    "build:client": "node scripts/build-ui.mjs",
    "dev:client": "vite",
    "start": "node dist/index.js",
    "typecheck": "tsc --build --pretty false && tsc -p client --pretty false --noEmit"
  },
  "dependencies": {
    "@chiwire/ui": "*",
    "@chiwire/valenstonic-academy-shared": "*",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.5"
  }
}
