{
  "name": "@chiwire/avila-labs",
  "version": "0.1.0",
  "private": true,
  "description": "Astro landing page for AvilaLabs.",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9"
  },
  "dependencies": {
    "animejs": "^4.4.1",
    "astro": "^6.4.3",
    "three": "^0.184.0"
  }
}
